{
  "name": "ideate-api",
  "version": "0.0.1",
  "description": "NodeJS based easy web API",
  "main": "./dist/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vvishakhp/ideate-api.git"
  },
  "keywords": [
    "web",
    "api",
    "node",
    "easy",
    "express"
  ],
  "author": "Vishakh Warrier",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vvishakhp/ideate-api/issues"
  },
  "homepage": "https://github.com/vvishakhp/ideate-api#readme",
  "dependencies": {
    "express": "^4.16.4",
    "gulp-typescript": "^5.0.0"
  },
  "devDependencies": {
    "@types/express": "^4.16.0",
    "@types/gulp": "^4.0.5",
    "@types/node": "^10.12.15",
    "gulp": "^4.0.0",
    "gulp-run-command": "0.0.9",
    "typescript": "^3.2.2"
  }
}
